MAIN parentesis-a= ( , VOID parentesis-c= ) llave-a= { 
INT Id= i  ,punto-coma= ; 
INT Id= j  ,punto-coma= ; 
CHAR Id= c  ,punto-coma= ; 
CHAR Id= cadena  ,
Id= float  ,Id= z  ,punto-coma= ; 
Id= z  ,Op-asign= = , Cte-Real= 14.9e-8 , punto-coma= ; 
Id= z  ,Op-asign= = , Cte-Real= 12.9 , punto-coma= ; 
Id= cadena  ,Op-asign= = , cteCadena= "Hola" , punto-coma= ; 
SCANF parentesis-a= ( , cteCadena= "%d" , Id= i  ,parentesis-c= ) punto-coma= ; 
Id= i  ,Op-asign= = , Id= i  ,Op-mult= * , Cte-ent= 2 , punto-coma= ; 
PRINTF parentesis-a= ( , cteCadena= "El doble es %d" , Id= i  ,parentesis-c= ) punto-coma= ; 
llave-c= } 
